/* 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
*/

:root{
    --primary-colo: var(--primary-colo);
    --secondary-color: #5655da;
}

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

p {
    color: var(--primary-colo);
}

button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

body{
    /* display: grid;
    grid-template-areas:
    ' menu main';
    /* gap: 20px; 
    background-color: white; */
    display: flex;
    padding: 0 130px;
    background-color: #5352d4;
}

aside{
    /* background-color: #5655da; */
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    position: sticky;
    top: 0;
    padding: 23px;
    /* grid-area: menu; */
}


main{
    /* grid-area: main; */
    flex: 5;
    padding:70px;
    background-color: #fff;
}

main > section {
    /* padding: 60px; */
    margin: 40px 0px;
}

section h1{
    color: hsl(345, 92%, 62%);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 40px;
}

nav{
    display: flex;
    flex-direction: column;
    flex: 4;
    width: 100%;
    justify-content: space-between;
    /* padding: 20px; */
}

/* .exp-details{
    margin: 10 0px;
} */

.sub1 {
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 10px;
}

.sub2 {
    columns: #666;
    display: block;
    font-size: 12px;
    font-weight: 300;
    margin: 0 0 10px;
}

.sub3 {
    columns: var(--primary-colo);
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 10px;
}

.nav-item {
    color: #fff;
    gap: 20px;
}

.name{
    font-size: 30px;
    font-weight:700;
    color: #fff;
    margin: 0 0 5px;
}

.tab-item{
    color: #9E9E9E;
    cursor: pointer;
}

.tab-item:hover{
    color: #1a1a1a;
}

.tab-item::first-letter{
    font-weight: 700;
}

.active{
    color: #1a1a1a;
}

.contact {
    margin-bottom: 250px;
}

/* input[type="text"]{
    background-color: #9E9E9E;
} */

.skills .name{
    font-size: 14px;
    color: #1a1a1a;
    margin: 0;
    font-weight: normal;
}

img + .name:hover{
    border: 4px solid goldenrod;
}

/* .profile{
    position: sticky;
    top: 20px;
    bottom: 20px;
} */
.profile{
    display: flex;
    flex: 7;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.profile>img{
    border-radius: 50%;
    width: 165px;
    height: 165px;
}

.profile .job {
    color: #fff;
    font-size: 15px;
}

.profile>.detail {
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    color: #fff;
    /* padding: 0 50px; */
}

.socmed {
    flex: 1;
    display: flex;
}

.socmed .icon {
    height: 100%;
    padding: 6px;
    cursor: pointer;
}

#about-me .title {
    position: relative;
    color: #f74470;
}

#about-me .title button {
    display: flex;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 5px 10px;
    position: absolute;
    top: -5px;
    right: 6px;
    border-radius: 5%;
    gap: 5px;
}

/* #about-me .title a::before{
    content: \f019;
} */

#about-me svg {
    flex: 1;
}

#about-me .desc {
    line-height: 20px;
    margin: 15px 0px ;
}

#about-me .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
}

#about-me .info{
    margin-bottom: 15px;
}

.skills .skill-detail {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas: 
    'name percent'
    'pbar pbar';

}

.skill-detail .name {
    grid-area: name;
}

.skill-detail .percent {
    text-align: right;
    grid-area: percent;
}

.skill-detail .graph {
    border-radius: 10px;
    grid-area: pbar;
    background-color: #9E9E9E;
    height: 20px;
}

.graph .progress {
    background-color: #f74470;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}

.w90 {
    width: 90%;
}

.w80 {
    width: 80%;
}

.w45 {
    width: 45%;
}

.w60 {
    width: 60%;
}

#contact .input-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-areas: 
    'nama email'
    'phone subject'
    'message message';
    row-gap: 30px;
    column-gap: 15px;
}

.input-form input{
    padding: 20px;
    border: none;
    border-bottom: 2px solid black;
}

.input-form input:focus{
    outline: none;
    border-bottom-color: rgba(0, 0, 0, 0.3);
}

.input-form textarea{
    grid-area: message;
    resize: none;
}

#contact button{
    margin-top: 10px;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 10px;
    top: -5px;
    right: 6px;
    border-radius: 5%;
}

/* @media screen and (min-width: 768px) {
    
} */

@media screen and (max-width:768px) {
    main {
        padding: 0 35px;
    }
    aside {
        padding: 23px;
    }
} 

@media screen and (max-width:640px) {
    aside {
        display: none;
    }
}

/* .profile {
    display: flex;
    flex-direction: column;
  } */